spring.application.name=airbnb
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb_db
spring.datasource.username=root
spring.datasource.password=Dhanush@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.sql-show=true


